<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="author">Автор работы</h1>
<h3>Работу выполнил Садиков Александр Владимирович</h3>
<hr>
<p id="href"><a href="index.html" title="Back">Назад</a></p>
</body>
</html>