<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMW X5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Автомобиль BMW X5</h1>
<img src="BMW_G05_000.jpg" height="350px" width="450">
<p>Абсолютно новый BMW X5 предстал перед мировой общественностью на специальной онлайн-презентации 5 июня 2018 года.
    Модель получила индекс G05, инновационную модульную платформу CLAR, модернизированную техническую начинку и потрясающий дизайн.
    Отличить четвертое поколение от предшественников не составит труда. В глаза бросается сильно увеличившаяся в размерах фирменная решетка радиатора.
    Она представляет из себя две сросшиеся ноздри, забранные множеством рельефных вертикально ориентированных ребер.
    Головная оптика также заметно преобразилась. Она получила более агрессивный вид, угловатые очертания и измененные дневные ходовые огни.
    Передний бампер щеголяет крупными воздухозаборниками, прикрытыми черной сеткой с большими шестиугольными ячейками.
    Корма также получилась довольно интересной. Хочется отметить небольшой спойлер над стеклом пятой двери, узкие стоп-сигналы со светодиодной начинкой и парочку огромных хромированных патрубков выхлопной системы.
    В общем и целом, автомобиль получил динамичный и стремительный дизайн в лучших традициях немецкого производителя.
</p>
<h2>Технические характеристики</h2>
<table id="spec">
    <tr>
        <th>Размеры,</th>
        <th>мм</th>
    </tr>
    <tr>
        <td>Длина</td>
        <td>4922</td>
    </tr>
    <tr>
        <td>Ширина</td>
        <td>2004</td>
    </tr>
    <tr>
        <td>Высота</td>
        <td>1745</td>
    </tr>
    <tr>
        <td>Колесная база</td>
        <td>2975</td>
    </tr>
    <tr>
        <td>Клиренс</td>
        <td>214</td>
    </tr>
    <tr>
        <td>Колея передняя</td>
        <td>1666</td>
    </tr>
    <tr>
        <td>Колея задняя</td>
        <td>1685</td>
    </tr>
    <tr>
        <th>Масса,</th>
        <th>кг</th>
    </tr>
    <tr>
        <td>Полная масса</td>
        <td>3010</td>
    </tr>
    <tr>
        <td>Снаряженная масса</td>
        <td>2350</td>
    </tr>
    <tr>
        <td>Грузоподъемность</td>
        <td>820</td>
    </tr>
</table>
<h2>Варианты исполнения</h2>
<table id="config">
    <tr>
        <td>
            <ul>
                <li>3,0D AT AWD	265 л.с. дизель</li>
                <li>3,0 AT AWD	340 л.с. бензин</li>
                <li>3,0D AT AWD	400 л.с. дизель</li>
                <li>3,0 AT AWD	462 л.с. бензин</li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<p id="href"><a href="author.html" title="Author" target="_blank">Автор работы</a></p>
</body>
</html>